<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <style>
        #canvas {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        body {
            background-color: #121212; /* Dark gray color */
            background-image: linear-gradient(45deg, #1a1a1a 25%, transparent 25%), linear-gradient(-45deg, #1a1a1a 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #1a1a1a 75%), linear-gradient(-45deg, transparent 75%, #1a1a1a 75%);
            background-size: 20px 20px; /* Adjust the size of the pattern */
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px; /* Positioning the pattern */
            font-family: 'Roboto Condensed', sans-serif;            
            color: white;
        }

        #segment {
            margin: 50px;

            width: 90%;
            max-width: 1280px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: auto;
            margin-right: auto;

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h2 {
            font-weight: 700;
            letter-spacing: 5px;
            padding: 40px;
            padding-bottom: 10px;
        }

        .grid-item {
            padding: 40px;
        }

        .grid-item img{
            max-width: 100%;
        }
    </style>
    <body>
        <canvas id="canvas" width="1920" height="1080"></canvas>
        
        <div id="segment">
          <h2>
              Live visuals all night
          </h2>
          <div class="container text-center">
              <div class="row">
                <div class="col-md-12 col-lg-4 grid-item">
                  <img src="https://loremflickr.com/640/360">
                </div>
                <div class="col-md-12 col-lg-4 grid-item">
                  <img src="https://loremflickr.com/640/360">
                </div>
                <div class="col-md-12 col-lg-4 grid-item">
                  <img src="https://loremflickr.com/640/360">
                </div>                
                <div class="col-md-12 col-lg-4 grid-item">
                  <img src="https://loremflickr.com/640/360">
                </div>
              </div>
            </div>
      </div>

        <div id="segment">
            <h2>
                3D Logo animations
            </h2>
            <div class="container text-center">
                <div class="row">
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                </div>
              </div>
        </div>
        
        <div id="segment">
            <h2>
                Audioreactive effects
            </h2>
            <div class="container text-center">
                <div class="row">
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>                  
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                </div>
              </div>
        </div>

        <div id="segment">
            <h2>
                Promo videos
            </h2>
            <div class="container text-center">
                <div class="row">
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>                  
                  <div class="col-md-12 col-lg-4 grid-item">
                    <img src="https://loremflickr.com/640/360">
                  </div>
                </div>
              </div>
        </div>

        

        <div style="height: 3000px;">
        </div>
        <script type="text/javascript" src="lines.js"></script>
        <script>        
            handleScroll();
            window.addEventListener('scroll', (event) => handleScroll());
        </script>

    </body>
</html>
